# Server configuration
server.port=8080

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA configuration
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
